* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 100%;
    width: 100%;
}
.main-page-container{
    height: 100vh;
    width: 100%;
    display: flex;
}


/* Left Side Nav Bar Styling  */
.side-nav {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 100%;
    width: 100%;
    background-color:#1992d4 ;
    color:#fff;
}

.title {
    width: 10rem;
    margin: 1.5rem auto 0 auto;
}

.nav-flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto;
}

.side-nav-list {
    width: 10rem;
   height: 30%;
   display: flex;
   flex-direction: column;  
   justify-content: space-between;
   margin-top: 4rem;
}
.side-nav-item {
    list-style-type: none;
}

.side-nav-settings {
    width: 10rem;
    height: 15%;
    display: flex;
    flex-direction: column;  
    justify-content: space-between;
    margin-top: 4rem;
    
}

.setting-item {
    list-style-type: none;
    
}

/* right side main page styling */
.main-section {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    flex: 3;
    border: 3px solid blue;
}

.header {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.upper-header {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.lower-header {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.main-button-container {
    display: flex;
}

.grid-section {
    
    background-color: lightblue;
    height: 100%;
    gap: 2rem;
    padding: 2rem;
    flex-shrink: 1;
    flex-grow: 1;
    display: grid;
    grid-template: auto auto auto/ 1fr 1fr;
}

.grid-card {
    border: 1px solid black;
    border-radius: 15px;
}

.lower-right-main {
    display: flex;
    height:100%;
    width: 100;
}